<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../assets/texture_atlas_1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">AtkinsonAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>C:/Pieter/Projects/maze/assets/texture_atlas_1.png</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/texture_atlas_1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">texture_atlas_1/area_blue.png</key>
            <key type="filename">texture_atlas_1/area_freeze.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,112,225,225</rect>
                <key>scale9Paddings</key>
                <rect>112,112,225,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/area_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,133,267,267</rect>
                <key>scale9Paddings</key>
                <rect>133,133,267,267</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/area_pink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,120,240,240</rect>
                <key>scale9Paddings</key>
                <rect>120,120,240,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/area_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,139,278,278</rect>
                <key>scale9Paddings</key>
                <rect>139,139,278,278</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/base_1_1.png</key>
            <key type="filename">texture_atlas_1/base_1_2.png</key>
            <key type="filename">texture_atlas_1/base_1_3.png</key>
            <key type="filename">texture_atlas_1/base_2_1.png</key>
            <key type="filename">texture_atlas_1/base_2_2.png</key>
            <key type="filename">texture_atlas_1/base_3_1.png</key>
            <key type="filename">texture_atlas_1/base_3_2.png</key>
            <key type="filename">texture_atlas_1/base_3_3.png</key>
            <key type="filename">texture_atlas_1/base_4_1.png</key>
            <key type="filename">texture_atlas_1/base_4_2.png</key>
            <key type="filename">texture_atlas_1/btn_exit.png</key>
            <key type="filename">texture_atlas_1/btn_fastforward.png</key>
            <key type="filename">texture_atlas_1/btn_normal_speed.png</key>
            <key type="filename">texture_atlas_1/btn_pause.png</key>
            <key type="filename">texture_atlas_1/btn_play.png</key>
            <key type="filename">texture_atlas_1/btn_return.png</key>
            <key type="filename">texture_atlas_1/btn_sound_off.png</key>
            <key type="filename">texture_atlas_1/btn_sound_on.png</key>
            <key type="filename">texture_atlas_1/celda_01.png</key>
            <key type="filename">texture_atlas_1/celda_02.png</key>
            <key type="filename">texture_atlas_1/celda_03.png</key>
            <key type="filename">texture_atlas_1/celda_04.png</key>
            <key type="filename">texture_atlas_1/celda_05.png</key>
            <key type="filename">texture_atlas_1/celda_06.png</key>
            <key type="filename">texture_atlas_1/celda_07.png</key>
            <key type="filename">texture_atlas_1/celda_08.png</key>
            <key type="filename">texture_atlas_1/celda_09.png</key>
            <key type="filename">texture_atlas_1/celda_10.png</key>
            <key type="filename">texture_atlas_1/celda_11.png</key>
            <key type="filename">texture_atlas_1/celda_12.png</key>
            <key type="filename">texture_atlas_1/celda_13.png</key>
            <key type="filename">texture_atlas_1/celda_14.png</key>
            <key type="filename">texture_atlas_1/celda_15.png</key>
            <key type="filename">texture_atlas_1/celda_16.png</key>
            <key type="filename">texture_atlas_1/celda_17.png</key>
            <key type="filename">texture_atlas_1/celda_18.png</key>
            <key type="filename">texture_atlas_1/celda_19.png</key>
            <key type="filename">texture_atlas_1/celda_20.png</key>
            <key type="filename">texture_atlas_1/celda_21.png</key>
            <key type="filename">texture_atlas_1/celda_22.png</key>
            <key type="filename">texture_atlas_1/celda_23.png</key>
            <key type="filename">texture_atlas_1/celda_24.png</key>
            <key type="filename">texture_atlas_1/celda_25.png</key>
            <key type="filename">texture_atlas_1/celda_26.png</key>
            <key type="filename">texture_atlas_1/celda_27.png</key>
            <key type="filename">texture_atlas_1/celda_28.png</key>
            <key type="filename">texture_atlas_1/celda_29.png</key>
            <key type="filename">texture_atlas_1/celda_30.png</key>
            <key type="filename">texture_atlas_1/celda_31.png</key>
            <key type="filename">texture_atlas_1/celda_32.png</key>
            <key type="filename">texture_atlas_1/celda_33.png</key>
            <key type="filename">texture_atlas_1/celda_34.png</key>
            <key type="filename">texture_atlas_1/celda_35.png</key>
            <key type="filename">texture_atlas_1/celda_36.png</key>
            <key type="filename">texture_atlas_1/celda_37.png</key>
            <key type="filename">texture_atlas_1/celda_38.png</key>
            <key type="filename">texture_atlas_1/celda_39.png</key>
            <key type="filename">texture_atlas_1/celda_40.png</key>
            <key type="filename">texture_atlas_1/celda_41.png</key>
            <key type="filename">texture_atlas_1/celda_42.png</key>
            <key type="filename">texture_atlas_1/celda_43.png</key>
            <key type="filename">texture_atlas_1/celda_44.png</key>
            <key type="filename">texture_atlas_1/celda_45.png</key>
            <key type="filename">texture_atlas_1/celda_void.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_auto.png</key>
            <key type="filename">texture_atlas_1/btn_auto_off.png</key>
            <key type="filename">texture_atlas_1/btn_next_wave.png</key>
            <key type="filename">texture_atlas_1/btn_x1.png</key>
            <key type="filename">texture_atlas_1/btn_x2.png</key>
            <key type="filename">texture_atlas_1/btn_x4.png</key>
            <key type="filename">texture_atlas_1/btn_x8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,50</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_rectangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,19,164,38</rect>
                <key>scale9Paddings</key>
                <rect>82,19,164,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/bullet_1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/bullet_2_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/bullet_2_mid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/bullet_2_tip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/bullet_4_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,6,19,13</rect>
                <key>scale9Paddings</key>
                <rect>10,6,19,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/bullet_fx_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/canon_1_1_1.png</key>
            <key type="filename">texture_atlas_1/canon_1_2_1.png</key>
            <key type="filename">texture_atlas_1/canon_1_3_1.png</key>
            <key type="filename">texture_atlas_1/canon_2_1_1.png</key>
            <key type="filename">texture_atlas_1/canon_2_2_1.png</key>
            <key type="filename">texture_atlas_1/canon_2_3_1.png</key>
            <key type="filename">texture_atlas_1/canon_3_2_1.png</key>
            <key type="filename">texture_atlas_1/canon_4_1_1.png</key>
            <key type="filename">texture_atlas_1/canon_4_2_1.png</key>
            <key type="filename">texture_atlas_1/canon_4_3_1.png</key>
            <key type="filename">texture_atlas_1/enemy_blob_1_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_blob_2_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_blob_3_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_blob_4_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_blob_5_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_flier_1_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_flier_2_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_flier_3_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_flier_4_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_flier_5_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_1_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_2_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_3_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_4_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_5_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_6_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_1_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_2_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_3_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_4_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_5_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_6_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_1_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_2_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_3_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_4_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_5_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_6_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_1_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_2_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_3_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_4_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_5_frozen.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_6_frozen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/coin_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/enemy_blob_1.png</key>
            <key type="filename">texture_atlas_1/enemy_blob_2.png</key>
            <key type="filename">texture_atlas_1/enemy_blob_3.png</key>
            <key type="filename">texture_atlas_1/enemy_blob_4.png</key>
            <key type="filename">texture_atlas_1/enemy_blob_5.png</key>
            <key type="filename">texture_atlas_1/enemy_flier_1.png</key>
            <key type="filename">texture_atlas_1/enemy_flier_2.png</key>
            <key type="filename">texture_atlas_1/enemy_flier_3.png</key>
            <key type="filename">texture_atlas_1/enemy_flier_4.png</key>
            <key type="filename">texture_atlas_1/enemy_flier_5.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_1.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_2.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_3.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_4.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_5.png</key>
            <key type="filename">texture_atlas_1/enemy_healer_6.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_1.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_2.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_3.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_4.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_5.png</key>
            <key type="filename">texture_atlas_1/enemy_healing_6.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_1.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_2.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_3.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_4.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_5.png</key>
            <key type="filename">texture_atlas_1/enemy_runner_6.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_1.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_2.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_3.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_4.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_5.png</key>
            <key type="filename">texture_atlas_1/enemy_soldier_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,37,30</rect>
                <key>scale9Paddings</key>
                <rect>18,15,37,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/enemy_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/enemy_shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,46,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,46,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/fx_enemy_traspass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,30,90,60</rect>
                <key>scale9Paddings</key>
                <rect>45,30,90,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/fx_snow_shoot_01.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_02.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_03.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_04.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_05.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_06.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_07.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_08.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_09.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_10.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_11.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_12.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_13.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_14.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_15.png</key>
            <key type="filename">texture_atlas_1/fx_snow_shoot_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,28,73,57</rect>
                <key>scale9Paddings</key>
                <rect>36,28,73,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/granade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/icon_coin_1.png</key>
            <key type="filename">texture_atlas_1/icon_coin_2.png</key>
            <key type="filename">texture_atlas_1/icon_coin_3.png</key>
            <key type="filename">texture_atlas_1/icon_coin_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/lives_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/menu_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,21,349,41</rect>
                <key>scale9Paddings</key>
                <rect>175,21,349,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/mina_01.png</key>
            <key type="filename">texture_atlas_1/mina_02.png</key>
            <key type="filename">texture_atlas_1/mina_03.png</key>
            <key type="filename">texture_atlas_1/mina_04.png</key>
            <key type="filename">texture_atlas_1/mina_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/star_01.png</key>
            <key type="filename">texture_atlas_1/star_02.png</key>
            <key type="filename">texture_atlas_1/star_03.png</key>
            <key type="filename">texture_atlas_1/star_04.png</key>
            <key type="filename">texture_atlas_1/star_05.png</key>
            <key type="filename">texture_atlas_1/star_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/title_area.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,25,180,51</rect>
                <key>scale9Paddings</key>
                <rect>90,25,180,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/tower4_fx_01.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_02.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_03.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_04.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_05.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_06.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_07.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_08.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_09.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_10.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_11.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_12.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_13.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_14.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_15.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_16.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_17.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_18.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_19.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_20.png</key>
            <key type="filename">texture_atlas_1/tower4_fx_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,84,167,167</rect>
                <key>scale9Paddings</key>
                <rect>84,84,167,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/turret_1_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,19,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/turret_2_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,23</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/turret_3_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/turret_4_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,21,24</rect>
                <key>scale9Paddings</key>
                <rect>11,12,21,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>texture_atlas_1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
